src/schema.graphql

type Query {
   users(query: String): [User!]!
}

type Mutation {
   createUser(data: CreateUserInput!): AuthPayload!
   verifyUsername(username: String!): Boolean!
   authenticateUser(uid: String!): AuthPayload!
   deleteUser(id: ID!): User!
   updateUser(data: UpdateUserInput!): User!
}

type AuthPayload {
   token: String
   user: User
   message: String
}

input CreateUserInput {
   uid: String!
   name: String!
   username: String!
   email: String!
   password: String!
   birthDate: String!
   gender: String!
}

input UpdateUserInput {
   name: String
   email: String
   password: String
}

type User {
   id: ID!
   name: String!
   email: String
   password: String!
}
