src/schema.graphql

type Query {
   users(query: String): [User!]!
}

type Mutation {
   createUser(data: CreateUserInput): AuthPayload!
   authenticateUser(uid: String!): AuthPayload!
   deleteUser(id: ID!): User!
   updateUser(data: UpdateUserInput!): User!
}

type AuthPayload {
   token: String!
   user: User!
}

input CreateUserInput {
   uid: String!
   name: String!
   email: String!
   password: String!
}

input UpdateUserInput {
   name: String
   email: String
   password: String
}

type User {
   id: ID!
   name: String!
   email: String
   password: String!
}
